<!DOCTYPE html>
<html>
<head>
	<title>conta</title>
	<style type="text/css">
		.a5{background-color:  #F5FFFA;height: 170px;font-size: 20px;border-top-style: solid;margin-top: 20px;}
		.a6{margin-left: 60px;}
		.a7{margin-left: 150px;}
		.a8{margin-left: 180px;}
		.a9{border-bottom-style: solid;}
		.a10{background-image: url('r2.jpg');height:80px;}
		.b2{font-size: 30px; background-color:  #F0E68C;text-align: center;text-decoration: underline;}
		.b1{border-style: solid;width: 500px;margin-left: 500px;margin-top: 80px;background-color:  #F5FFFA;}
		.g3{background-color:  #FFFACD;font-size: 15px;width: 70px;height: 30px;margin-left: 80px;}
		.g4{background-color:  #FFFACD;font-size: 15px;width: 70px;height: 30px;margin-left: 130px;}
		.g5{font-size: 20px;}
	</style>
	<script type="text/javascript" src="c1.js"></script>
</head>
<body  bgcolor="#F0FFFF">
<div class="a10"></div>
<div class="a5">
		<div class="a6">
			<table>
				<tr>
					<td>
						
						<address>
							<p class="a9">Office </p>
							Backward Classes Welfare Department<br>
							No.20,3rd Floor,Devraj Urs Bhavan,<br>
							tank bed road, Vasanth nagar<br>
							Bangalore-560062. 
						</address>
					</td>
					<td>
						
						<address class="a7">
							For Post-Matric
							Scholarship Online Phone:<br>
							4597181289<br>
							for Pre-Matric<br>
							Scholarship Online Phone:<br>
							9383978730<br>
							Email:*****@gmail.com
						</address>
					</td>
					<td>
						<div class="a8">
						<p class="a9">Impotant Websites<br></p>
						<p>Karnataka BC Welfare Department Portal<br>
						National Scholarship Portal<br>
						Vidhyasiri Scholarship
						Karnataka State Portal </p>
					 	</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
		<div  class="b1">
			<table class="g5">
				<form>
					<div><p class="b2">For Queries</p></div>
						<tr>
							<td>Name:</td>
							<td><input type="text" size="30" name=""></td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><input type="text" name="" size="40"></td>
						</tr>
						<tr>
							<td>Any Enquires/issues:</td>
							<td><textarea rows="10px" cols="40px"></textarea></td>
						</tr>
						<tr>
							<td><input type="button" value="Submit" class="g3" onclick="cont()"></td>
							<td><input type="button" value="Reset" class="g4"></td>
						</tr>
				</form>
			</table>
		</div>
</body>
</html>