<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style type="text/css">
		body{background-image: url('p7.jpg');background-size: 100%;}
		#id1{width: 1500px;font-style: italic;font-style: oblique;font-size: 30px;color:#FFDAB9;text-align: center;}
		.c1{color: #FFDAB9;text-decoration: none;font-size: 20px;}
		.c1:hover{font-size: 25px;text-decoration: underline;}
		#p1{font-size: 30px;color:#FFDAB9;margin-left: 50px;margin-top: 80px;}
		#p2{font-size: 20px;color:#FFDAB9;margin-left: 50px;font-style: oblique;margin-top: 10px;}
		#p3{margin-left: 50px;/*background-color: #D2691E*/;width: 260px;height: 30px;color: #FFDAB9}
		#p4:hover{font-size:20px;}
		#p4{margin-left: 30px;margin-top: 500px;color: #FFDAB9;font-size: 15px;}
		#p5{text-align: center;}
	</style>
</head>
<body>
	<div id="id1">
			<h1>APPLY FOR SCHOLARSHIPS</h1>
	</div>
	<div>
			<table cellspacing="50px">
				<tr>
						<td><a href="p1.html" class="c1">LOGIN</a></td>
						<td><a href="c1.html" class="c1">CONTACT</a></td>
						<td><a href="abt.html" class="c1">ABOUT</a></td>
				</tr>
			</table>
	</div>
	<div>
		<p id="p1">EMPOWERING THE YOUTH</p>
		<P id="p2">WITH ACCESS TO A BETTER TOMORROW</P>
	</div>
</body>
</html>